# JUSTDigitalDiary

./: AppDescription.md  README.md  gradle.properties  settings.gradle
F_drive/: ESD-ISO.lnk
F_drive/System Volume Information/: IndexerVolumeGuid
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/skferdous/justdigitaldiary/: ExampleInstrumentedTest.java  MyFirebaseAppTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/: Authentication.java  DocsActivity.java  MainActivity.java  MyFirebaseApp.java  SplashScreen.java  SuperAdminControl.java  UpcomingActivity.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/Adapter/: AdminControlAdapter.java  AdminFinalAdapter.java  AdminNodeAdapter.java  AttendeeAdapter.java  ContactAdapter.java  ContactCategoryAdapter.java  ContactViewAdapter.java  CustomToast.java  DrawableEventRenderer.java  FeedBackAdapter.java  InviteAdapter.java  NameAdapter.java  NoteAdapter.java  PortalAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/Authentication/: LoginActivity.java  SignupActivity.java  UserManual.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/Calendar/: AddingEvent.java  CalendarActivity.java  CalendarQuickStart.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/Contact/: ContactActivity.java  ContactListActivity.java  ContactNode.java  DeptActivity.java  FacultyListActivity.java  SearchView.java  SearchViewActivity.java  SecondaryActivity.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/Explore/: AddGalleryActivity.java  AddPortalActivity.java  CalendarWeb.java  ExploreActivity.java  PortalActivity.java  WebsiteActivity.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/Model/: AdminModel.java  AuthModel.java  ChildModel.java  DrawableCalendarEvent.java  EventModel.java  FeedBack.java  FeedModel.java  GalleryModel.java  InvitedModel.java  NoteModel.java  PortalModel.java  VehicleModel.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/NotePad/: InvitedNotePad.java  LinedEditText.java  MakeNote.java  NotePad.java  ShareNoteView.java  ViewNote.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/NotePad/Fragment/: MyNoteFragment.java  SharedNoteFragment.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/VehicleTracking/: MapsActivity.java  VehicleLocationService.java  VehicleTracking.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/ui/VCMessage/: VCMessageFragment.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/ui/about/: AboutUsFragment.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/ui/feedback/: FeedBackFragment.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/ui/gallery/: AboutUsFragment.java  AboutUsModel.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/blogspot/skferdous/justdigitaldiary/ui/slideshow/: VCMessageFragment.java  VCMessageModel.java
app/src/main/res/anim/: fade_in.xml  left2right.xml  right2left.xml
app/src/main/res/drawable/: active_dot.xml  background_box.xml  call_white.xml  circle.xml  circle_green.xml  email.xml  home_bg.xml  ic_add.xml  ic_admin_panel.xml  ic_baseline_feedback_24.xml  ic_baseline_forward_24.xml  ic_baseline_insert_link.xml  ic_content_copy.xml  ic_home.xml  ic_list.xml  ic_logout.xml  ic_menu_gallery.xml  ic_note_add.xml  ic_noteone.xml  ic_profile_line.xml  ic_support.xml  ic_up_coming.xml  ic_upcoming.xml  ic_write_note.xml  input_link.xml  msg.xml  off.xml  rectangle_border.xml  shape.xml  status_bar_grad.xml  wrap_background.xml
app/src/main/res/drawable-v24/: background_right.xml  circle_1dp.xml  circle_admin.xml
app/src/main/res/layout/: activity_add_gallery.xml  activity_add_portal.xml  activity_adding_event.xml  activity_authentication.xml  activity_calendar.xml  activity_calendar_web.xml  activity_contact_list.xml  activity_contact_node.xml  activity_dept.xml  activity_docs.xml  activity_explore.xml  activity_faculty_list.xml  activity_invited_note_pad.xml  activity_login.xml  activity_main.xml  activity_make_note.xml  activity_maps.xml  activity_note_pad.xml  activity_portal.xml  activity_search_view.xml  activity_secondary.xml  activity_shared_note_view.xml  activity_signup.xml  activity_splash_screen.xml  activity_super_admin_control.xml  activity_upcoming.xml  activity_user_manual.xml  activity_vehicle_tracking.xml  activity_view_note.xml  add_category.xml  add_dept.xml  add_event_layout.xml  add_node.xml  admin_control_layout.xml  admin_list_details.xml  admin_title.xml  app_bar_main.xml  attendee_list.xml  calendar_webview.xml  child_update_layout.xml  (+25 more)
app/src/main/res/layout-land/: activity_contact_list.xml  activity_explore.xml  activity_faculty_list.xml  activity_login.xml  activity_signup.xml  fragment_about_us.xml  fragment_feeback.xml  fragment_home.xml  fragment_vc_message.xml  gallery_view.xml  portal_layout.xml
app/src/main/res/layout-v26/: fragment_vc_message.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_edit.xml  main.xml  menu_add_gallery.xml  menu_docs.xml  menu_events.xml  save_note.xml  send_mail.xml  shared_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
