<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VCMessage.VCMessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-100dp"
            android:src="@drawable/home_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-230dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin"
                app:title="Honorable Vice Chancellor" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="start"
                android:layout_margin="20dp"
                android:contentDescription="Vice Chancellor"
                android:src="@drawable/vc_sir" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:text="Professor Dr. Md. Anwar Hossain"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textIsSelectable="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:text="Vice Chancellor\nJashore University of Science and Technology\nJashore, Bangladesh"
                android:textAlignment="textStart"
                android:layout_marginBottom="10dp"
                android:textIsSelectable="true"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="5dp"
                android:layout_height="350dp"
                android:background="@drawable/vc_msg"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>