plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.blogspot.skferdous.justdigitaldiary"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            //multiDexKeepFile file('multidex-config.txt')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //dexOptions {
    //    javaMaxHeapSize "4g"//this line
    //}
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    //implementation "androidx.cardview:cardview:1.0.0"
    //implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.play:core:1.7.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation platform('com.google.firebase:firebase-bom:26.3.0')
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'

    //implementation 'com.google.api-client:google-api-client:1.23.0'
    //implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    //implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}