<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sendEmail"
        android:icon="@drawable/ic_mark_email"
        android:title="Send Email"
        android:contentDescription="Send Mail"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editItem"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        android:contentDescription="Add new Node"
        app:showAsAction="ifRoom" />

</menu>