<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.blogspot.skferdous.justdigitaldiary.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_vc_message"
        android:name="com.blogspot.skferdous.justdigitaldiary.ui.VCMessage.VCMessageFragment"
        android:label=""
        tools:layout="@layout/fragment_vc_message" />

    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.blogspot.skferdous.justdigitaldiary.ui.about.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/nav_feedBack"
        android:name="com.blogspot.skferdous.justdigitaldiary.ui.feedback.FeedBackFragment"
        android:label="Your FeedBack"
        tools:layout="@layout/fragment_feeback" />

</navigation>