<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A303A9F4"
    tools:context=".NotePad.ViewNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="10">

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:drawableTint="@color/black"
            android:focusable="false"
            android:inputType="text"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <com.blogspot.skferdous.justdigitaldiary.NotePad.LinedEditText
            android:id="@+id/noteBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="9"
            android:focusable="false"
            android:gravity="top"
            android:lineHeight="30dp"
            android:padding="5dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>