<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VehicleTracking.MapsActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="5dp"
        android:background="@drawable/input_link"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/driverLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/activeVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="6dp"
                android:text="Rojoni Gandha"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/active_dot" />

        </LinearLayout>

        <Spinner
            android:id="@+id/vehicleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:entries="@array/vehicle_array"
            android:padding="5dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/serviceControl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="3dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="Service Control"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

