<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A303A9F4"
    tools:context=".Authentication">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/signInLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Please ensure your authentication and use this app."
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/black"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_off_eye"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/black"
                    android:hint="Enter your password"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Sign in"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/existingIdMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Don't have account"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/existingIdMsg"
                        android:padding="5dp"
                        android:text="Sign Up"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/DarkBlue" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:padding="5dp"
                                         ndroid:text="You can continue with"
                                            android:textColor="@color/black" />

                                                        <com.google.android.gms.common.SignInButton
                                                            android:id="@+id/googleSignIn"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_alignParentBottom="true"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginBottom="2dp"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent" />
                                        -->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signUpLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Please ensure your authentication and use this app."
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <EditText
                    android:id="@+id/signupEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/black"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/signupPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_off_eye"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/black"
                    android:hint="Enter your password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/signupConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_off_eye"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/black"
                    android:hint="Confirm your password"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/signupWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/signupSignUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Sign Up"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/existingIdMsgUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Have an account"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/signupSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/existingIdMsgUp"
                        android:padding="5dp"
                        android:text="Sign In"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/DarkBlue" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:padding="5dp"
                                        android:text= can continue with"
                                        android:textColor="@color/black" />

                                                    <com.google.android.gms.common.SignInButton
                                                        android:id="@+id/googleSignInUp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_gravity="center_horizontal"
                                                        android:layout_marginBottom="2dp"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent" />
                                    -->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>