<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".NotePad.NotePad">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|snap"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Diary"
            app:titleTextColor="@color/white" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_collapseMode="pin"
            app:titleTextColor="@color/white">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:tabIndicatorColor="@color/green"
                app:tabSelectedTextColor="@color/Aqua"
                app:tabTextColor="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <ImageButton
        android:id="@+id/actionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/add_note_desc"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:background="@drawable/circle"
        android:padding="5dp"
        android:fadingEdgeLength="3dp"
        android:shadowColor="@color/colorPrimary"
        android:src="@drawable/ic_note_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
