<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VehicleTracking.MapsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary" />

    <ExpandableListView
        android:id="@+id/adminList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childIndicatorLeft="@dimen/cardview_default_elevation"
        android:indicatorLeft="@dimen/cardview_default_elevation"
        android:dividerHeight="2dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>