<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/eTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter event title..."
        android:padding="5dp" />

    <EditText
        android:id="@+id/eDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter event description..."
        android:padding="5dp" />

    <EditText
        android:id="@+id/eLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter event description..."
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="Start time:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TimePicker
            android:id="@+id/eStartTime"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="End time:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TimePicker
            android:id="@+id/eEndTime"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="All Day"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <RadioGroup
            android:id="@+id/eAllDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/eTrue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:checked="true"
                android:padding="5dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/eFalse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="Set Color"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <RadioGroup
            android:id="@+id/eColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/eGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Gray" />

            <RadioButton
                android:id="@+id/eBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:checked="true"
                android:padding="5dp"
                android:text="Blue" />

            <RadioButton
                android:id="@+id/ePink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Pink" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/eSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black" />

</LinearLayout>