<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/contactCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:padding="2dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp"
        app:contentPadding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:src="@drawable/ic_account_box" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="Title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/input_link"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:id="@+id/link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:drawableLeft="@drawable/ic_baseline_insert_link"
                    android:gravity="center"
                    android:maxLines="6"
                    android:padding="3dp"
                    android:text="The Link address will appear here.."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_content_copy"
                    android:contentDescription="Copy Link"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/go"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_forward_24"
                    android:contentDescription="Go to link address"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>